<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' data: gap: content: https: http: http://push.value-ad.com  http://139.59.159.215 https://s3-ap-southeast-2.amazonaws.com www.google-analytics.com 'unsafe-inline' 'unsafe-eval'; img-src data: *;">
        <meta http-equiv="Content-Type"  content="text/html; charset=utf-8" lang="en">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
        <meta name="format-detection" content="telephone=no"/>

        <title>ValueAd Mobile</title>

        <link rel="shortcut icon" type="image/png" href="logo.png"/>

        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" href="css/mobiscroll-2.1.custom.min.css"/>
        <link rel="stylesheet" href="css/select2.css"/>
        <link rel="stylesheet" href="css/valuead.css"/>
        <link rel="stylesheet" href="css/themes/valuead.css" />
        <!--<link rel="stylesheet" href="css/set2.css" />-->
        <link rel="stylesheet" href="css/client/client.css"/>

        <script src="js/jquery/jquery-1.11.1.min.js"></script>
        <script src="js/jquery/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/jquery/idle-timer.js"></script>


        <script src="js/other/mobiscroll-2.1.custom.min.js"></script>
        <script src="js/other/prototypes.js"></script>
        <script src="js/other/jquery.xml2json.pack.js"></script>
        <script src="js/other/verify.min.js"></script>
      
        <script type="text/javascript" src="cordova.js"></script>
        <!--<script type="text/javascript" src="js/push.js"></script>-->

        <script>
            if (window.location.hostname != "")
            {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
                {
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })
                (window,document,'script','//www.google-analytics.com/analytics.js','ga');
                ga('create', 'UA-1902930-18', 'value-ad.com');
                ga('send', 'pageview');
            }

            document.addEventListener('deviceready', onDeviceReady, false);
            function onDeviceReady ()
            {
                console.log('onDeviceReady');
                document.addEventListener('hidekeyboard', onKeyboardHide, false);
                document.addEventListener('showkeyboard', onKeyboardShow, false);
                document.addEventListener("backbutton", onBackKeyDown, false);
                document.addEventListener("resume", onResume, false);
                document.addEventListener("pause", onPause, false);
            }

            function onBackKeyDown(e)
            {
                if (gen.dialing)
                    e.preventDefault();
            }

            //When the app is killed, some magic routing happens and the
            //app skips the login screen, now this is causing some issues,
            //so when we pause the app, kill the auth cookie. 
            //Don't worry the app still works as the cookie contents is cached
            //in the ajax call.

            //This will only affect mobile since these functions are only invoked on mobile.
            //I know this is terrible code, but it's not worth rewriting the logic for only a shortwhile.
            function onPause()
            {
                _common.deleteCookie("refresh_token");
            }

            function onResume()
            {
                console.log("On Resume");
            }

            function onKeyboardHide()
            {
                //console.log('onKeyboardHide');
            }

            function onKeyboardShow(e)
            {
              console.log('onKeyboardShow');
              setTimeout(function()
                {
                    e.target.activeElement.scrollIntoViewIfNeeded()
                }, 500)
            }

        </script>

        <script>
            $(document).ready(function()
            {
                $.support.cors=true;
                gen = {};
                gen.dialing = false;
                _init.init();

                $(document).idleTimer((gen.AUTO_LOGOUT * 60) * 1000);
                $( document ).on( "idle.idleTimer", function(event, elem, obj)
                {
                    _common.deleteCookie("refresh_token");
                    window.location.replace("index.html");
                });
		    });

		</script>

    </head>
    <body class="ui-mobile-viewport ui-overlay-a" >
        <a id="navToClientLink" href="#clientPage" style="display:none;" data-transition="slide">Client</a>
        <a id="navToLoginLink" href="#loginPage" style="display:none;" data-transition="slide">Login</a>
        <a id="navToMainLink" href="#campaigns_Page" style="display:none;" data-transition="slide">Campaigns</a>
        <a id="navToLeads" href="#leads_Page" data-transition="slide" style="display:none;">Leads</a>
        <a id="navToFeedback" href="#feedback_Page" style="display:none;" data-transition="slide">Feedback</a>
        <a id="navToDial" href="#dial_Page" data-transition="slide">Dial</a>

        <div data-role="page" class="ui-content ui-body-a" data-theme="a" data-form="ui-body-a" id="clientPage">
            <div class="loginContainer">
                <div data-role="content" class="login">
                    <div data-role="fieldcontain" class="ui-field-contain">
                        <fieldset class="ui-grid-solo" style="width:100%">
                            <input type="text" name="clientCode" id="clientCode" class="expandedControl bigLine firstInput" data-localization-key="clientCode" data-localization-default="Client Code" placeholder="Client Code" value="" data-theme="b"/>
                        </fieldset>
                    </div>
                    <a id="setClientButton" class="fullDarkButton" data-role="button" data-transition="slide" data-localization-key="setClient" data-localization-default="Set Client" style="display:none;">Set Client</a>
                </div>
            </div>
        </div>
        <div data-role="page" class="ui-content ui-body-a" data-theme="a" data-form="ui-body-a" id="loginPage">
            <div class="loginContainer">
                <div data-role="content" class="login">
                    <div class="logoBackground loadingBackground">
                        <div id="login_image"></div>
                    </div>
                    <div>
                        <div id="userNameContainer" data-role="fieldcontain" class="ui-field-contain">
                            <fieldset class="ui-grid-solo" style="width:100%">
                                <input type="text" name="loginUsername" id="loginUsername"  class="expandedControl bigLine firstInput" data-localization-key="userName" data-localization-default="Username" placeholder="Username" value="" data-theme="b" autocomplete="off"/>
                            </fieldset>
                        </div>
                        <div id="passwordContainer" data-role="fieldcontain" class="ui-field-contain">
                            <fieldset class="ui-grid-solo" style="width:100%">
                                <input type="password" name="loginPassword" id="loginPassword"  class="expandedControl bigLine secondInput" data-localization-key="password" data-localization-default="Password" placeholder="Password" value="" data-theme="b" autocomplete="off"/>
                            </fieldset>
                        </div>
                        <div id="oneTimePinContainer" data-role="fieldcontain" class="ui-field-contain">
                            <fieldset class="ui-grid-solo" style="width:100%">
                                <input type="text" name="loginOTP" id="loginOTP" class="expandedControl bigLine firstInput" data-localization-key="oneTimePin" data-localization-default="One Time Pin" placeholder="One Time Pin" value="" data-theme="b" autocomplete="off"/>
                            </fieldset>
                        </div>
                        <div id="loginButtonsContainer">
                            <a id="signInButton" class="fullDarkButton" href="#loginPage" data-role="button" data-transition="slide" data-localization-key="signIn" data-localization-default="Sign In">Sign In</a>
                        </div>
                        <div id="oneTimePinButtonsContainer" style="display:none;">
                            <a id="cancelOneTimePinButton" class="fullLightButton" href="#loginPage" onclick="_login.onSignOutClick();" data-role="button" data-transition="slide" data-localization-key="cancel" data-localization-default="Cancel">Cancel</a>
                            <a id="oneTimePinButton" class="fullDarkButton" data-role="button" data-transition="slide" data-localization-key="submitOneTimePin" data-localization-default="Submit One Time Pin">Submit One Time Pin</a>
                        </div>
                    </div>
                </div>
                <a id="forgotPasswordButton" class="smallerInvisibleButton" href="#loginPage" onclick="_login.onSignOutClick();" data-role="button" data-transition="slide" data-localization-key="forgotPassword" data-localization-default="Forgot Password">Forgot Password</a>
                <div id="versionNumber" class="versionNumber">V</div>
            </div>
            <div data-role="footer" data-position="fixed">
                <div class="footerBottomRow">
                    <div id="languageSelectContainer" class="languageSelectContainer">
                        <select id="languageSelectIndex" onChange="_common.selectLanguage(this)"></select>
                    </div>
                    <div class="sortOrderSelectContainer">
                        <a id="unlinkClientButton" data-position-to="window" data-transition="pop" data-rel="popup" data-role="button" class="ui-btn lightButton" role="button" style="display: block;" data-localization-key="unlinkClient" data-localization-default="Unlink Client">Unlink Client</a>
                    </div>
                </div>
            </div>
        </div>

        <div data-role="page" class="type-home" id="campaigns_Page" data-theme="b">
            <div data-role="header" data-position="fixed">
                <h1 data-localization-key="selectCampaign" data-localization-default="Please Select Campaign">Please Select Campaign</h1>
                <a id="campaignsSignOutButton" 
                    href="#loginPage" 
                    onclick="_login.onSignOutClick();" 
                    data-role="button" 
                    data-icon="lock" 
                    data-iconpos="notext" 
                    class="ui-btn-right" 
                    data-transition="slide" 
                    data-direction="reverse" 
                    data-localization-key="signOut" 
                    data-localization-default="Sign Out">Sign Out</a>

                <a id="helpButton" 
                    href="#help_Page" 
                    onclick="_inAppHelp.init()"
                    data-role="button" 
                    data-icon="info" 
                    data-iconpos="notext" 
                    class="ui-btn-left" 
                    data-transition="slide" 
                    data-localization-key="help" 
                    data-localization-default="Help">Help</a>
            </div>
            <div class="logoBackground">
                <div id="campaigns_image"></div>
            </div>
            <div>
                <div data-role="content" class="type-interior">
                    <ul id="campaignSelectMenu" data-role="listview" data-inset="true" class="sixtyFourLineHeight"></ul>
                </div>
            </div>
            <div data-role="footer" data-position="fixed">
                <div class="footerBottomRow">
                    <div id="languageSelectContainerCampaigns" class="languageSelectContainer">
                        <select id="languageSelectCampaigns" onChange="_common.selectLanguage(this); _campaigns.buildCampaignList(false);"></select>
                    </div>
                    <div class="sortOrderSelectContainer">
                        <a id="dashboardButton" data-position-to="window" data-transition="pop" data-rel="popup" data-role="button" class="ui-btn lightButton" role="button" style="display: block;" data-localization-key="dashboard" data-localization-default="Dashboard">Dashboard</a>
                    </div>
                </div>
            </div>
        </div>

        <div data-role="page" class="type-home" id="leads_Page" data-theme="b">
            <div data-role="header" data-position="fixed">
                <h1 data-localization-key="leadsList" data-localization-default="Leads List">Leads List</h1>
                <a id="leadsBackButton" href="#campaigns_Page" data-icon="arrow-l" data-iconpos="notext" data-transition="slide" data-direction="reverse" data-direction="reverse" data-localization-key="back" data-localization-default="Back">Back</a>
                <a id="leadsRefreshButton" href="javascript:;" data-icon="refresh" data-iconpos="notext" style="position:absolute;left:40px;top:-2px">Refresh</a>
                <a id="leadsSignOutButton" href="#loginPage" onclick="_login.onSignOutClick();" data-role="button" class="ui-btn-right" data-icon="lock" data-iconpos="notext" data-transition="slide" data-direction="reverse" data-localization-key="signOut" data-localization-default="Sign Out">Sign Out</a>
                <a id="leadsCaptureButton" href="#feedback_Page" data-role="button" data-icon="plus" data-iconpos="notext" class="captureButton" data-transition="slide" data-localization-key="capture" data-localization-default="Capture">Capture</a>
            </div>
            <div id="campaignMessageContainer" class="campaignMessageContainer">
            </div>

            <div data-role="content" class="gridBackground">
                <ul id="leadsList" data-role="listview" data-theme="c" data-divider-theme="d" data-filter="true" data-filter-placeholder="" data-inset="true">
                </ul>
            </div>
            <div id="leadsListFooter" class="leadsListFooter" data-role="footer" data-position="fixed">
                <div id="footerHandle" class="footerHandle"></div>
                <div class="footerTopRow">
                    <a id="nextButton" data-role="button" class="ui-btn-center ui-icon-plus ui-btn-icon-left">+</a>
                </div>
                <div class="footerTopRow">
                    <div id="searchContainer">
                        <a id="searchButton" href="#searchPopup" data-position-to="window" data-transition="pop" data-rel="popup" data-role="button" ui-btn-icon-left class="ui-btn" role="button" style="display: block;" data-localization-key="search" data-localization-default="Search">Search</a>
                    </div>
                    <div id="filterSelectContainer"></div>
                </div>
                <div class="footerBottomRow">
                    <div id="languageSelectContainerLeads" class="languageSelectContainer">
                        <select id="languageSelectLeads" onChange="_common.selectLanguage(this); _campaigns.buildCampaignList(false); _leads.setFilterOptions(); _leads.buildLeadsList();" ></select>
                    </div>
                    <div id="sortOrderSelectContainer" class="sortOrderSelectContainer"></div>
                </div>
            </div>
            <div data-role="popup" id="searchPopup" class="ui-content">
                <div>
                    <select id="searchSelect" data-native-menu="false"></select>
                    <input type="text" id="searchValueInput">
                    <p id="emptyWildcard"
                        data-localization-key="empty-searchfield"
                        data-localization-default="Search field cannot be empty">Search field cannot be empty</p>
                    <div style="text-align:center;width:100%;margin-left:5px;">
                        <a id="searchCancelButton" data-role="button" class="ui-btn-center" data-inline="true" data-localization-key="cancel" data-localization-default="Cancel">Cancel</a>
                        <a id="searchClearButton" data-role="button" class="ui-btn-center" data-inline="true" data-localization-key="clear" data-localization-default="Clear">Clear</a>
                        <a id="searchExecuteButton" data-role="button" class="ui-btn-center" data-inline="true" data-localization-key="search" data-localization-default="Search">Search</a>
                    </div>
                </div>
            </div>
        </div>

        <div data-role="page" class="type-home" id="feedback_Page" data-theme="b">
            <div data-role="header" data-position="fixed">
                <h1 data-localization-key="feedback" data-localization-default="Feedback">Feedback</h1>
                <a id="navToLeadsLink" href="#leads_Page" data-icon="arrow-l" data-iconpos="notext" data-transition="slide" data-direction="reverse" data-localization-key="leadsList" data-localization-default="Leads List">Leads</a>
                <a id="feedbackSignOutButton" href="#loginPage" onclick="_login.onSignOutClick();" data-role="button" class="ui-btn-right" data-transition="slide" data-icon="lock" data-iconpos="notext" data-direction="reverse" data-localization-key="signOut" data-localization-default="Sign Out">Sign Out</a>
            </div>

            <div data-role="content" class="type-interior greyBackground">
                <div id="feedbackContainer" class="feedbackContainer">
                </div>
                <a id="leadResetButton" class="darkButton" data-role="button" data-transition="slide" data-localization-key="reset" data-localization-default="Reset">Reset</a>
                <a id="feedbackSubmitButton" class="darkButton" data-role="button" data-transition="slide" data-direction="reverse" data-localization-key="submit" data-localization-default="Submit">Submit</a>
                <div data-role="footer" data-position="fixed">
                    <div id="languageSelectContainerFeedback" class="languageSelectContainer">
                        <select id="languageSelectFeedback" onChange="_common.selectLanguage(this); _campaigns.buildCampaignList(false); _leads.setFilterOptions(); _leads.buildLeadsList();_feedback.init(gen.selectedLead);"></select>
                    </div>
                </div>
            </div>
        </div>

        <div data-role="page" class="type-home" id="help_Page" data-theme="b">
            <div data-role="header" data-position="fixed">
                <h1 data-localization-key="help-header" data-localization-default="Help">Help</h1>
                <a id="helpBackButton" 
                    data-icon="arrow-l"
                    href="#campaigns_Page"
                    data-iconpos="notext" 
                    data-transition="slide" 
                    data-direction="reverse" 
                    data-localization-key="back" 
                    data-localization-default="Back">Back</a>
            </div>
            <div data-role="content" class="type-interior">
                <button id="btnHelpQuestion" onclick="_inAppHelp.openHelpFaq();"
                    data-localization-default="I have a question"
                    data-localization-key="help-question">I have a question</button>
                <button id="btnHelpSuggestion" onclick="_inAppHelp.openEmailClient(true);"
                    data-localization-default="I have a suggestion"
                    data-localization-key="help-suggestion">I have a suggestion</button>
                <button id="btnHelpBug" onclick="_inAppHelp.openEmailClient()"
                    data-localization-default="I have a bug to report"
                    data-localization-key="help-bug">I have a bug to report</button>
            </div>
        </div>
        <div data-role="page" class="type-home" id="dial_Page" data-theme="b">
            <div data-role="header" data-position="fixed">
                <h1 data-localization-key="dialer" data-localization-default="Dialer">Dialer</h1>
                <a id="navToFeedbackLink" href="#feedback_Page" data-icon="arrow-l" data-iconpos="notext" data-transition="slide" data-direction="reverse" data-localization-key="feedback" data-localization-default="Feedback">Feedback</a>
            </div>
            <div data-role="content" class="type-interior">
                <div id="dialContainer" class="feedbackContainer dialContainer">
                    <br/>
                    <div id="dialInfoContainer" class="dialInfoContainer"></div>
                    <div id="statusMessage" data-controltype="textblock" class="statusMessage">
                        <p><b>Status</b></p>
                    </div>
                    <div id="dialButtonsContainer">
                        <div id="connectButton"></div>
                        <div id="disconnectButton"></div>
                    </div>
                </div>
            </div>
        </div>
        <div data-role="page" class="type-home" id="options_Page" data-theme="a">
            <div data-role="header" data-position="fixed">
                <h1>Options</h1>
                <a href="#newLead_Page" data-icon="home" data-iconpos="notext" data-transition="slide">Home</a>
            </div>

            <div data-role="content" class="type-interior">
                There are currently no options.
            </div>
        </div>

        <div id="pageLoadingLogo"></div>
        <div id="pageLoading"></div>
        <div id="pageLoadingProgress">loading</div>

        <script src="js/other/date.js"></script>
        <script src="js/other/select2.min.js"></script>
        <script src="js/other/jquery.noty.packaged.min.js"></script>
        <script src="js/valuead/init.js"></script>
        <script src="js/valuead/common.js"></script>
        <script src="js/valuead/clients.js"></script>
        <script src="js/valuead/login.js"></script>
        <script src="js/valuead/campaigns.js"></script>
        <script src="js/valuead/inAppHelp.js"></script>
        <script src="js/valuead/leads.js"></script>
        <script src="js/valuead/feedback.js"></script>
        <script src="js/valuead/twilio.js"></script>
        <script src="js/valuead/notifications.js"></script>
        <script src="js/tcPlugin.js"></script>
    </body>
</html>
