<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type"  content="text/html; charset=utf-8" lang="vi">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>ValueAd Mobile - Version Checker</title>

        <link rel="shortcut icon" type="image/png" href="favicon.png"/>

        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" href="css/mobiscroll-2.1.custom.min.css"/>
        <link rel="stylesheet" href="css/select2.css"/>
        <link rel="stylesheet" href="css/valuead.css"/>
        <link rel="stylesheet" href="css/themes/valuead.css" />
        <link rel="stylesheet" href="css/client/client.css"/>

        <script>
            gen = {};
            gen.campaignsJSFteched = false;
            gen.leadsJSFteched = false;
            gen.feedbackJSFteched = false;
        </script>
        <script src="js/other/jquery-1.8.2.min.js"></script>
        <script src="js/other/jquery.mobile-1.2.0.min.js"></script>
        <script src="js/other/jquery.base64.min.js"></script>
        <script src="js/other/mobiscroll-2.1.custom.min.js"></script>
        <script src="js/other/jquery.xml2json.pack.js"></script>
        <script src="js/other/date.js"></script>
        <!--


        -->
        <script src="js/valuead/init.js"></script>

        <script>
            $(function ()
            {
                _init.init(false);

                $("#commonJSLabel").text(gen.COMMON_JS);
                $("#loginJSLabel").text(gen.LOGIN_JS);
                $("#campaignsJSLabel").text(gen.CAMPAIGNS_JS);
                $("#leadsJSLabel").text(gen.LEADS_JS);
                $("#feedbackJSLabel").text(gen.FEEDBACK_JS);

                $("#localizationXMLLabel").text(gen.LOCALIZATION_XML);
                $("#commonXMLLabel").text(gen.COMMON_XML);
                $("#campaignsXMLLabel").text(gen.CAMPAIGNS_XML);
                $("#leadsXMLLabel").text(gen.LEADS_XML);

                $.ajax({
                  url: gen.COMMON_JS,
                  success: function(data) { $("#commonJSLabel").text($("#commonJSLabel").text() + " - √"); },
                  error: function(data){ $("#commonJSLabel").text($("#commonJSLabel").text() + " - x"); }
                })

                $.ajax({
                  url: gen.LOGIN_JS,
                  success: function(data) { $("#loginJSLabel").text($("#loginJSLabel").text() + " - √"); },
                  error: function(data){ $("#loginJSLabel").text($("#loginJSLabel").text() + " - x"); }
                })

                $.ajax({
                  url: gen.CAMPAIGNS_JS,
                  success: function(data) { $("#campaignsJSLabel").text($("#campaignsJSLabel").text() + " - √"); },
                  error: function(data){ $("#campaignsJSLabel").text($("#campaignsJSLabel").text() + " - x"); }
                })

                $.ajax({
                  url: gen.LEADS_JS,
                  success: function(data) { $("#leadsJSLabel").text($("#leadsJSLabel").text() + " - √"); },
                  error: function(data){ $("#leadsJSLabel").text($("#leadsJSLabel").text() + " - x"); }
                })

                $.ajax({
                  url: gen.FEEDBACK_JS,
                  success: function(data) { $("#feedbackJSLabel").text($("#feedbackJSLabel").text() + " - √"); },
                  error: function(data){ $("#feedbackJSLabel").text($("#feedbackJSLabel").text() + " - x"); }
                })

                $.ajax({
                  url: gen.LOCALIZATION_XML,
                  success: function(data) { $("#localizationXMLLabel").text($("#localizationXMLLabel").text() + " - √"); },
                  error: function(data){ $("#localizationXMLLabel").text($("#localizationXMLLabel").text() + " - x"); }
                })

                $.ajax({
                  url: gen.COMMON_XML,
                  success: function(data) { $("#commonXMLLabel").text($("#commonXMLLabel").text() + " - √"); },
                  error: function(data){ $("#commonXMLLabel").text($("#commonXMLLabel").text() + " - x"); }
                })

                $.ajax({
                  url: gen.CAMPAIGNS_XML,
                  success: function(data) { $("#campaignsXMLLabel").text($("#campaignsXMLLabel").text() + " - √"); },
                  error: function(data){ $("#campaignsXMLLabel").text($("#campaignsXMLLabel").text() + " - x"); }
                })

                $.ajax({
                  url: gen.LEADS_XML,
                  success: function(data) { $("#leadsXMLLabel").text($("#leadsXMLLabel").text() + " - √"); },
                  error: function(data){ $("#leadsXMLLabel").text($("#leadsXMLLabel").text() + " - x"); }
                })


            });

        </script>

    </head>
    <body class="ui-mobile-viewport ui-overlay-a">

        <div data-role="page" class="ui-content ui-body-a" data-theme="a" data-form="ui-body-a" id="loginPage">
            <div class="loginContainer">
                <div data-role="content" class="login">
                    <div class="logoBackground loadingBackground">
                        <div id="login_image"></div>
                    </div>
                    <div>
                      <form action="#">
                          <div data-role="fieldcontain" class="ui-field-contain versionLabels">
                              <br/>
                              <div id="commonJSLabel">Common JS</div>
                              <div id="loginJSLabel">Login JS</div>
                              <div id="campaignsJSLabel">Campaigns JS</div>
                              <div id="leadsJSLabel">Leads JS</div>
                              <div id="feedbackJSLabel">Feedback JS</div><br/>
                              <div id="localizationXMLLabel">Localization XML</div>
                              <div id="commonXMLLabel">Common XML</div>
                              <div id="campaignsXMLLabel">Campaigns XML</div>
                              <div id="leadsXMLLabel">Leads XML</div><br/>
                          </div>
                      </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>