<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type"  content="text/html; charset=utf-8" lang="vi">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>ValueAd Mobile - Reset Password</title>

        <link rel="shortcut icon" type="image/png" href="favicon.png"/>

        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" href="css/mobiscroll-2.1.custom.min.css"/>
        <link rel="stylesheet" href="css/select2.css"/>
        <link rel="stylesheet" href="css/valuead.css"/>
        <link rel="stylesheet" href="css/themes/valuead.css" />
        <link rel="stylesheet" href="css/client/client.css"/>

        <script src="js/jquery/jquery-1.11.1.min.js"></script>
        <script src="js/jquery/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/other/jquery.base64.min.js"></script>
        <script src="js/other/mobiscroll-2.1.custom.min.js"></script>
        <script src="js/other/jquery.xml2json.pack.js"></script>
        <script src="js/other/date.js"></script>
        <script src="js/other/jquery.noty.packaged.min.js"></script>

        <script>
            if (window.location.hostname != "")
            {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
                {
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })
                (window,document,'script','//www.google-analytics.com/analytics.js','ga');
                ga('create', 'UA-1902930-18', 'value-ad.com');
                ga('send', 'pageview');
            }
        </script>

        <script>
            $(document).ready(function()
            {
                $.support.cors=true;
                $("#changePasswordButtonContainer").css("opacity", 0.5);

                gen = {};
                _init.init(true);

                if (window.location.search.length > 0)
                {
                    var searchString = window.location.search.replace('?token=','');
                    if (searchString.length > 0)
                        gen.resetToken = searchString;
                }
                else
                {
                    $("#passwordInput").attr("disabled", "disabled");
                    $("#confirmPasswordInput").attr("disabled", "disabled");
                    $("#changePasswordButton").attr("disabled", "disabled");
                }
            });
        </script>

    </head>
    <body class="ui-mobile-viewport ui-overlay-a">

        <div data-role="page" class="ui-content ui-body-a" data-theme="a" data-form="ui-body-a" id="loginPage">
            <div class="loginContainer">
                <div data-role="content" class="login">
                <!--
                    <div class="logoBackground loadingBackground">
                        <div id="login_image"></div>
                    </div>
                -->
                    <div>
                        <div id="userNameContainer" data-role="fieldcontain" class="ui-field-contain">
                            <fieldset class="ui-grid-solo" style="width:100%">
                                <input type="password" name="passwordInput" id="passwordInput" class="expandedControl bigLine firstInput" data-localization-key="newPassword" data-localization-default="New Password" placeholder="New Password" value="" data-theme="b"/>
                            </fieldset>
                        </div>
                        <div id="passwordContainer" data-role="fieldcontain" class="ui-field-contain">
                            <fieldset class="ui-grid-solo" style="width:100%">
                                <input type="password" name="confirmPasswordInput" id="confirmPasswordInput" class="expandedControl bigLine secondInput" data-localization-key="confirmPassword" data-localization-default="Confirm Password" placeholder="Confirm Password" value="" data-theme="b"/>
                            </fieldset>
                        </div>
                        <div id="loginButtonsContainer">
                            <a id="changePasswordButton" class="fullDarkButton" data-role="button" data-transition="flip" data-localization-key="changePassword" data-localization-default="Change Password">Change Password</a>
                        </div>
                    </div>
                </div>
            </div>
            <div data-role="footer" data-position="fixed">
                <div id="languageSelectContainerReset" class="languageSelectContainer">
                    <select id="languageSelectIndex" onChange="_common.selectLanguage(this)">
                    </select>
                </div>
            </div>

        </div>

        <script src="js/valuead/init.js"></script>
        <script src="js/valuead/common.js"></script>
        <script src="js/valuead/reset.js"></script>

    </body>
</html>