<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type"  content="text/html; charset=utf-8" lang="vi">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">

        <title>ValueAd Mobile Search</title>

        <link rel="shortcut icon" type="image/png" href="favicon.png"/>

        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" href="css/mobiscroll-2.1.custom.min.css"/>
        <link rel="stylesheet" href="css/select2.css"/>
        <link rel="stylesheet" href="css/valuead.css"/>
        <link rel="stylesheet" href="css/themes/valuead.css" />
        <link rel="stylesheet" href="css/client/client.css"/>

        <script src="js/other/jquery-1.8.2.min.js"></script>
        <script src="js/other/jquery.mobile-1.2.0.min.js"></script>

        <script src="js/other/mobiscroll-2.1.custom.min.js"></script>
        <script src="js/other/prototypes.js"></script>
        <script src="js/valuead/search.js"></script>
        <script src="js/valuead/common.js"></script>

        <script>
            $(function ()
            {
                _search.init();
            });
        </script>

        <script>
            if (window.location.hostname != "")
            {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
                {
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })
                (window,document,'script','//www.google-analytics.com/analytics.js','ga');
                ga('create', 'UA-1902930-18', 'value-ad.com');
                ga('send', 'pageview');
            }
        </script>

    </head>
    <body class="ui-mobile-viewport ui-overlay-a">

        <div data-role="page" class="ui-content ui-body-a" data-theme="a" data-form="ui-body-a" id="loginPage">
            <div class="loginContainer">
                <div data-role="content" class="login">
                    <div>
                        <div id="userNameContainer" data-role="fieldcontain" class="ui-field-contain">
                            <fieldset class="ui-grid-solo" style="width:100%">
                                <input type="text" name="searchInput" id="searchInput" class="expandedControl bigLine firstInput" data-localization-key="search" data-localization-default="Search" placeholder="Search" value="" data-theme="b"/>
                            </fieldset>
                        </div>
                        <div id="loginButtonsContainer">
                            <a id="searchButton" class="fullDarkButton" data-role="button" data-transition="slide" data-localization-key="search" data-localization-default="Search">Search</a>
                        </div>
                    </div>
                </div>
            </div>
            <div data-role="footer" data-position="fixed">
                <div class="footerBottomRow">
                    <div id="languageSelectContainerSearch" class="languageSelectContainer">
                        <select id="languageSelectIndex" onChange="_common.selectLanguage(this)"></select>
                    </div>
                </div>
            </div>
        </div>
        <div id="pageLoadingLogo"></div>
        <div id="pageLoading"></div>

        <script src="js/other/date.js"></script>
    </body>
</html>